src/sample/consultings.json (before)
{
    "consultings": [
        {
            "id": 1, 
            "date": "2020-02-01 11:34:00",
            "room": {
                "id": 1,
                "description":"ichigo rukkia renji biyakuya",
                "photo": "https://img.ibxk.com.br/2019/07/26/26000559344397.jpg?w=1120&h=420&mode=crop&scale=both",
                "customer": {
                    "name": "Joseph Klimberg"
                },
                "category": {
                    "name": "Bedroom"
                },
                "location": "Belo Horizonte"
            },
            "professional": {
                "id": 1,
                "company_name": "Abdula",
                "name": "Jeniffer Lawrence",
                "isVerified": true,
                "rating": {
                    "rate": 4.8,
                    "amount": 59
                },
                "location": "Belo Horizonte, MG",
                "photo": "https://editalconcursosbrasil.com.br/wp-content/uploads/2019/10/agibank-vagas-360x180.jpg"                
            },
            "num_comments": 20
        },
        {
            "id": 15, 
            "date": "2020-02-01 11:34:00",
            "room": {
                "id": 2,
                "description":"ichigo rukkia renji biyakuya",
                "photo": "https://img.ibxk.com.br/2019/07/26/26000559344397.jpg?w=1120&h=420&mode=crop&scale=both",
                "customer": {
                    "name": "Joseph McBeth"
                },
                "category": {
                    "name": "Bathroom"
                },
                "location": "São Paulo"
            },
            "professional": {
                "id": 1,
                "company_name": "Abdula",
                "name": "Jeniffer Lawrence",
                "isVerified": true,
                "rating": {
                    "rate": 4.8,
                    "amount": 59
                },
                "location": "Belo Horizonte, MG",
                "photo": "https://editalconcursosbrasil.com.br/wp-content/uploads/2019/10/agibank-vagas-360x180.jpg"                
            },
            "num_comments": 17
        },
        {
            "id": 18, 
            "date": "2020-02-01 11:34:00",
            "room": {
                "id": 3,
                "description":"ichigo rukkia renji biyakuya",
                "photo": "https://img.ibxk.com.br/2019/07/26/26000559344397.jpg?w=1120&h=420&mode=crop&scale=both",
                "customer": {
                    "name": "Joseph Armstrong"
                },
                "category": {
                    "name": "Kitchen"
                },
                "location": "Rio de Janeiro"
            },
            "professional": {
                "id": 1,
                "company_name": "Abdula",
                "name": "Jeniffer Lawrence",
                "isVerified": true,
                "rating": {
                    "rate": 4.8,
                    "amount": 59
                },
                "location": "Belo Horizonte, MG",
                "photo": "https://editalconcursosbrasil.com.br/wp-content/uploads/2019/10/agibank-vagas-360x180.jpg"                
            },
            "num_comments": 0
        },
        {
            "id": 19, 
            "date": "2020-02-01 11:34:00",
            "room": {
                "id": 4,
                "description":"ichigo rukkia renji biyakuya",
                "photo": "https://img.ibxk.com.br/2019/07/26/26000559344397.jpg?w=1120&h=420&mode=crop&scale=both",
                "customer": {
                    "name": "Joseph Abdula"
                },
                "category": {
                    "name": "Bathroom"
                },
                "location": "Viçosa"
            },
            "professional": {
                "id": 1,
                "company_name": "Abdula",
                "name": "Jeniffer Lawrence",
                "isVerified": true,
                "rating": {
                    "rate": 4.8,
                    "amount": 59
                },
                "location": "Belo Horizonte, MG",
                "photo": "https://editalconcursosbrasil.com.br/wp-content/uploads/2019/10/agibank-vagas-360x180.jpg"                
            },
            "num_comments": 2
        }
    ]
}

src/sample/consultings.json (after)
{
    "consultings": [
        {
            "id": 1, 
            "date": "2020-02-01 11:34:00",
            "room": {
                "id": 1,
                "description":"ichigo rukkia renji biyakuya",
                "photo": "https://img.ibxk.com.br/2019/07/26/26000559344397.jpg?w=1120&h=420&mode=crop&scale=both",
                "customer": {
                    "name": "Joseph Klimberg"
                },
                "category": {
                    "name": "Bedroom"
                },
                "location": "Belo Horizonte"
            },
            "professional": {
                "id": 1,
                "company_name": "Abdula",
                "name": "Jeniffer Lawrence",
                "isVerified": true,
                "rating": {
                    "score": 4.8,
                    "amount": 59
                },
                "location": "Belo Horizonte, MG",
                "photo": "https://editalconcursosbrasil.com.br/wp-content/uploads/2019/10/agibank-vagas-360x180.jpg"                
            },
            "num_comments": 20
        },
        {
            "id": 15, 
            "date": "2020-02-01 11:34:00",
            "room": {
                "id": 2,
                "description":"ichigo rukkia renji biyakuya",
                "photo": "https://img.ibxk.com.br/2019/07/26/26000559344397.jpg?w=1120&h=420&mode=crop&scale=both",
                "customer": {
                    "name": "Joseph McBeth"
                },
                "category": {
                    "name": "Bathroom"
                },
                "location": "São Paulo"
            },
            "professional": {
                "id": 1,
                "company_name": "Abdula",
                "name": "Jeniffer Lawrence",
                "isVerified": true,
                "rating": {
                    "score": 4.8,
                    "amount": 59
                },
                "location": "Belo Horizonte, MG",
                "photo": "https://editalconcursosbrasil.com.br/wp-content/uploads/2019/10/agibank-vagas-360x180.jpg"                
            },
            "num_comments": 17
        },
        {
            "id": 18, 
            "date": "2020-02-01 11:34:00",
            "room": {
                "id": 3,
                "description":"ichigo rukkia renji biyakuya",
                "photo": "https://img.ibxk.com.br/2019/07/26/26000559344397.jpg?w=1120&h=420&mode=crop&scale=both",
                "customer": {
                    "name": "Joseph Armstrong"
                },
                "category": {
                    "name": "Kitchen"
                },
                "location": "Rio de Janeiro"
            },
            "professional": {
                "id": 1,
                "company_name": "Abdula",
                "name": "Jeniffer Lawrence",
                "isVerified": true,
                "rating": {
                    "score": 4.8,
                    "amount": 59
                },
                "location": "Belo Horizonte, MG",
                "photo": "https://editalconcursosbrasil.com.br/wp-content/uploads/2019/10/agibank-vagas-360x180.jpg"                
            },
            "num_comments": 0
        },
        {
            "id": 19, 
            "date": "2020-02-01 11:34:00",
            "room": {
                "id": 4,
                "description":"ichigo rukkia renji biyakuya",
                "photo": "https://img.ibxk.com.br/2019/07/26/26000559344397.jpg?w=1120&h=420&mode=crop&scale=both",
                "customer": {
                    "name": "Joseph Abdula"
                },
                "category": {
                    "name": "Bathroom"
                },
                "location": "Viçosa"
            },
            "professional": {
                "id": 1,
                "company_name": "Abdula",
                "name": "Jeniffer Lawrence",
                "isVerified": true,
                "rating": {
                    "score": 4.8,
                    "amount": 59
                },
                "location": "Belo Horizonte, MG",
                "photo": "https://editalconcursosbrasil.com.br/wp-content/uploads/2019/10/agibank-vagas-360x180.jpg"                
            },
            "num_comments": 2
        }
    ]
}

src/sample/consultings.json (diff)
@@ -21,7 +21,7 @@
                 "name": "Jeniffer Lawrence",
                 "isVerified": true,
                 "rating": {
-                    "rate": 4.8,
+                    "score": 4.8,
                     "amount": 59
                 },
                 "location": "Belo Horizonte, MG",
@@ -50,7 +50,7 @@
                 "name": "Jeniffer Lawrence",
                 "isVerified": true,
                 "rating": {
-                    "rate": 4.8,
+                    "score": 4.8,
                     "amount": 59
                 },
                 "location": "Belo Horizonte, MG",
@@ -79,7 +79,7 @@
                 "name": "Jeniffer Lawrence",
                 "isVerified": true,
                 "rating": {
-                    "rate": 4.8,
+                    "score": 4.8,
                     "amount": 59
                 },
                 "location": "Belo Horizonte, MG",
@@ -108,7 +108,7 @@
                 "name": "Jeniffer Lawrence",
                 "isVerified": true,
                 "rating": {
-                    "rate": 4.8,
+                    "score": 4.8,
                     "amount": 59
                 },
                 "location": "Belo Horizonte, MG",
